# pitch-estimation-with-smartphone

./: README.md
GyroscopeApp/: local.properties  settings.gradle
GyroscopeApp/app/: build.gradle
GyroscopeApp/app/src/main/: AndroidManifest.xml
GyroscopeApp/app/src/main/java/com/example/gyroscopeapp/: MainActivity.java
GyroscopeApp/app/src/main/res/layout/: activity_main.xml
GyroscopeApp/gradle/wrapper/: gradle-wrapper.properties
